<?xml version="1.0" encoding="utf-8"?>

<!--
Layout for StockAdapter.java
Use of Databinding
to display in Textview StockEntity fields
and the callback "@{() ->  callback.onClick(stockdata)}
to change this fragment with the
Intraday fragment , note that we pass the stockdata parameter to know
the row and get the relative stock symbol clicked
note that type is : com.macormap.mvvmbitcoin.ui.StockEntityCallback ( and interface )
and it's passed from StockListFragment that define the action
private final StockEntityCallback mStockClickCallback
-->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="stockdata"
            type="com.macormap.mvvmbitcoin.db.entities.StockEntity"/>
        <variable name="callback"
            type="com.macormap.mvvmbitcoin.ui.StockEntityCallback" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(stockdata)}"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="16dp"
        card_view:contentPadding="16dp"
        android:layout_margin="4dp"  >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="@color/nero"
                android:text="@{stockdata.getDescrSymb()}"
                />

            <TextView
                android:id="@+id/txtSymb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/nero"
                android:text="@{stockdata.getSymb()}" />


            <TextView
                android:id="@+id/txtValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/nero"
                android:text="@{stockdata.getValueSymbStr()}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>